\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc ba lớp của hệ thống mô phỏng tấn công giải ẩn danh}}{12}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình chính: thống kê độ thưa và bảng điều khiển kẻ tấn công}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bảng điều khiển sau khi nạp aux: mỗi phim hiển thị support và trọng số độ hiếm}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Định danh thành công User \#373 với eccentricity $3{,}8333$}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lịch sử riêng tư của nạn nhân bị phơi bày hoàn toàn (233 lượt xem)}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bảng xếp hạng ứng viên: hạng nhất nổi bật hẳn so với phần còn lại}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vẫn định danh đúng dù aux có nhiễu ($\pm 1$ điểm, $\pm 14$ ngày)}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Một phiên tấn công thật chạy trên dòng lệnh (nạn nhân \#200)}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết xuất (log) phiên chạy thực nghiệm trên 300 nạn nhân tại giao diện dòng lệnh, 4 kịch bản $\times $ 5 mức số phim}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tỉ lệ định danh thành công theo lượng tri thức bổ trợ}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Eccentricity trung bình theo lượng tri thức bổ trợ (đường nét đứt là ngưỡng $\phi =1{,}5$)}}{24}{figure.caption.29}%
\addvspace {10\p@ }
\contentsfinish 
