\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 18}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách từ viết tắt}{v}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{vi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vii}{section*.12}\protected@file@percent }
\citation{narayanan}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{section*.13}\protected@file@percent }
\citation{narayanan}
\citation{sweeney}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{3}{Cơ sở lý thuyết}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bài toán ẩn danh hóa micro-data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các phương pháp ẩn danh truyền thống và hạn chế}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}k-anonymity}{3}{subsection.1.2.1}\protected@file@percent }
\citation{sweeney}
\citation{ldiversity}
\citation{tcloseness}
\citation{narayanan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}l-diversity, t-closeness và giới hạn chung}{4}{subsection.1.2.2}\protected@file@percent }
\citation{aol}
\citation{frankowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Các tiền lệ rò rỉ thực tế}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Độ thưa và độ tương tự}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mô hình tấn công và định nghĩa rò rỉ riêng tư}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tri thức bổ trợ}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hai kịch bản rò rỉ}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thuật toán Scoreboard và Scoreboard-RH}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trọng số theo độ hiếm}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:weight}{{1.2}{7}{Trọng số theo độ hiếm}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cộng gộp tương tự rating và thời gian}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:score}{{1.3}{7}{Cộng gộp tương tự rating và thời gian}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tiêu chí eccentricity}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:ecc}{{1.4}{7}{Tiêu chí eccentricity}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phân tích: cần bao nhiêu tri thức bổ trợ?}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tình huống điển hình: tập Netflix Prize}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Kết quả giải ẩn danh}{8}{subsection.1.7.1}\protected@file@percent }
\citation{netflixsuit}
\citation{vppa}
\citation{demontjoye}
\citation{demontjoye2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Tấn công thực tế bằng dữ liệu IMDb}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Tính riêng tư xuôi (forward privacy)}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Liên hệ với an ninh di động}{9}{section.1.8}\protected@file@percent }
\citation{movielens}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích bài toán và thiết kế hệ thống}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{2}{11}{Phân tích bài toán và thiết kế hệ thống}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lựa chọn tập dữ liệu}{11}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số tập dữ liệu MovieLens 100k}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset}{{2.1}{11}{Thông số tập dữ liệu MovieLens 100k}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc hệ thống}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đối chiếu tập Netflix gốc và proxy MovieLens 100k}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:mapping}{{2.2}{12}{Đối chiếu tập Netflix gốc và proxy MovieLens 100k}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc ba lớp của hệ thống mô phỏng tấn công giải ẩn danh}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arch}{{2.1}{12}{Kiến trúc ba lớp của hệ thống mô phỏng tấn công giải ẩn danh}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các điểm cuối (endpoint) REST của backend}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:api}{{2.3}{12}{Các điểm cuối (endpoint) REST của backend}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình dữ liệu}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luồng tấn công}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cài đặt thuật toán và nâng cấp ứng dụng}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{14}{Cài đặt thuật toán và nâng cấp ứng dụng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cài đặt hàm cho điểm}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cài đặt tiêu chí eccentricity}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các nâng cấp so với bản demo ban đầu}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sửa hàm cho điểm cho đúng công thức gốc}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bổ sung chế độ ``không dùng ngày''}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phơi bày trọng số độ hiếm trên giao diện}{15}{subsection.3.3.3}\protected@file@percent }
\citation{fastapi}
\citation{react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sinh nạn nhân thật và mô phỏng nhiễu}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Module thực nghiệm định lượng}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Công nghệ và môi trường}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm và kết quả}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{4}{17}{Thực nghiệm và kết quả}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi trường thực nghiệm}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Một phiên tấn công qua giao diện}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tổng quan hệ thống}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nạp tri thức bổ trợ}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kết quả định danh}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình chính: thống kê độ thưa và bảng điều khiển kẻ tấn công}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui_overview}{{4.1}{18}{Màn hình chính: thống kê độ thưa và bảng điều khiển kẻ tấn công}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tính bền vững trước thông tin nhiễu}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kiểm chứng trên dòng lệnh}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bảng điều khiển sau khi nạp aux: mỗi phim hiển thị support và trọng số độ hiếm}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui_aux}{{4.2}{19}{Bảng điều khiển sau khi nạp aux: mỗi phim hiển thị support và trọng số độ hiếm}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả định lượng}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Định danh thành công User \#373 với eccentricity $3{,}8333$}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui_result}{{4.3}{20}{Định danh thành công User \#373 với eccentricity $3{,}8333$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lịch sử riêng tư của nạn nhân bị phơi bày hoàn toàn (233 lượt xem)}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui_history}{{4.4}{20}{Lịch sử riêng tư của nạn nhân bị phơi bày hoàn toàn (233 lượt xem)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tỉ lệ định danh đúng (\%) theo số phim biết trước và kịch bản}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:results}{{4.1}{20}{Tỉ lệ định danh đúng (\%) theo số phim biết trước và kịch bản}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bảng xếp hạng ứng viên: hạng nhất nổi bật hẳn so với phần còn lại}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui_cand}{{4.5}{21}{Bảng xếp hạng ứng viên: hạng nhất nổi bật hẳn so với phần còn lại}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phân tích kết quả}{21}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vẫn định danh đúng dù aux có nhiễu ($\pm 1$ điểm, $\pm 14$ ngày)}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui_noisy}{{4.6}{22}{Vẫn định danh đúng dù aux có nhiễu ($\pm 1$ điểm, $\pm 14$ ngày)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Một phiên tấn công thật chạy trên dòng lệnh (nạn nhân \#200)}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:term_demo}{{4.7}{22}{Một phiên tấn công thật chạy trên dòng lệnh (nạn nhân \#200)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết xuất (log) phiên chạy thực nghiệm trên 300 nạn nhân tại giao diện dòng lệnh, 4 kịch bản $\times $ 5 mức số phim}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:term_exp}{{4.8}{23}{Kết xuất (log) phiên chạy thực nghiệm trên 300 nạn nhân tại giao diện dòng lệnh, 4 kịch bản $\times $ 5 mức số phim}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tỉ lệ định danh thành công theo lượng tri thức bổ trợ}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chart_rate}{{4.9}{23}{Tỉ lệ định danh thành công theo lượng tri thức bổ trợ}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tình huống thất bại và ý nghĩa của ngưỡng}{23}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eccentricity trung bình theo lượng tri thức bổ trợ (đường nét đứt là ngưỡng $\phi =1{,}5$)}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chart_ecc}{{4.10}{24}{Eccentricity trung bình theo lượng tri thức bổ trợ (đường nét đứt là ngưỡng $\phi =1{,}5$)}{figure.caption.29}{}}
\citation{dwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thảo luận, phòng vệ và kết luận}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{25}{Thảo luận, phòng vệ và kết luận}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ý nghĩa về quyền riêng tư}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Các biện pháp phòng vệ}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vì sao k-anonymity không đủ}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Riêng tư vi phân (Differential Privacy)}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Các biện pháp thực tiễn khác}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hạn chế của nghiên cứu}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kết luận}{26}{section.5.4}\protected@file@percent }
\bibcite{narayanan}{1}
\bibcite{netflix}{2}
\bibcite{movielens}{3}
\bibcite{sweeney}{4}
\bibcite{ldiversity}{5}
\bibcite{tcloseness}{6}
\bibcite{aol}{7}
\bibcite{demontjoye}{8}
\bibcite{demontjoye2}{9}
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{27}{section*.30}\protected@file@percent }
\bibcite{vppa}{10}
\bibcite{frankowski}{11}
\bibcite{dwork}{12}
\bibcite{netflixsuit}{13}
\bibcite{fastapi}{14}
\bibcite{react}{15}
\@writefile{toc}{\contentsline {chapter}{{PHỤ LỤC}}{29}{section*.32}\protected@file@percent }
\newlabel{lst:engine}{{A.1}{29}{\texttt {attack\_engine.py} - engine cài đặt thuật toán Scoreboard-RH, gồm hàm cho điểm, eccentricity và \texttt {sample\_aux\_from\_user}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces \texttt  {attack\textunderscore \allowbreak  engine.py} - engine cài đặt thuật toán Scoreboard-RH, gồm hàm cho điểm, eccentricity và \texttt  {sample\textunderscore \allowbreak  aux\textunderscore \allowbreak  from\textunderscore \allowbreak  user}}}{29}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:api}{{A.2}{33}{\texttt {main.py} - REST API FastAPI phơi bày các endpoint tấn công}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces \texttt  {main.py} - REST API FastAPI phơi bày các endpoint tấn công}}{33}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:experiment}{{A.3}{35}{\texttt {experiment.py} - thực nghiệm định lượng tỉ lệ định danh trên 300 nạn nhân}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \texttt  {experiment.py} - thực nghiệm định lượng tỉ lệ định danh trên 300 nạn nhân}}{35}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:demo}{{A.4}{37}{\texttt {demo\_attack.py} - một phiên tấn công mẫu chạy trên dòng lệnh}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces \texttt  {demo\textunderscore \allowbreak  attack.py} - một phiên tấn công mẫu chạy trên dòng lệnh}}{37}{lstlisting.5.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{49}
