\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số tập dữ liệu MovieLens 100k}}{11}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đối chiếu tập Netflix gốc và proxy MovieLens 100k}}{12}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Các điểm cuối (endpoint) REST của backend}}{12}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tỉ lệ định danh đúng (\%) theo số phim biết trước và kịch bản}}{20}{table.caption.27}%
\addvspace {10\p@ }
\contentsfinish 
